<head>
    <title>404</title>
</head>
<div class="container">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
            <div class="col-lg-12 text-404">
                <b>404</b>
            </div>
            <div class="col-lg-12 text">
                <b> PAGE NOT FOUND </b>
            </div>
            <div class="col-lg-12 text-btn">
                <a href="{% url 'index' %}"><button class="btn btn-outline-primary">Return</button></a>
            </div>
        </div>
        <div class="col-lg-2"></div>
    </div>
</div>

<style>
    body {
        background: #202528;
        font-family: 'Arial', cursive;
    }

    .text-404 {
        margin-top: 80px;
        font-size: 200px;
        line-height: 200px;
        text-align: center;
        letter-spacing: 5px;
        background: -webkit-linear-gradient(#4a555c, #aec514);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    .text {
        text-align: center;
        font-size: 20px;
        color: #fff;
        letter-spacing: 5px;
        margin-top: 0px;
    }

    .text-btn {
        text-align: center;
        margin-top: 75px;
    }

    .btn-outline-primary {
        border: none;
        padding: 11px;
        border-radius: 0px;
        font-weight: bold;
        letter-spacing: 1px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        cursor: pointer;
    }

    .btn-outline-primary:hover {
        background-color: #aec514;
        right: 0px;
        border-color: #d0e164;
        color: #141829;
    }

    @media screen and (max-width:500px) {
        .text-404 {
            font-size: 150px;
        }
    }

    @media screen and (max-width:345px) {
        .text-404 {
            font-size: 120px;
        }
    }
</style>